/* adding font */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
body {
  max-width: 1440px;
  margin: 0 auto;
}
/* navbar */
nav {
  display: flex;
  justify-content: space-between;
  padding: 0 80px;
  align-items: center;
}
.brand-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.brand-name {
  font-weight: 700;
  font-size: 2rem;
}
.navigation {
  display: flex;
  gap: 30px;
  align-items: center;
  text-align: center;
}
.nav {
  text-decoration: none;
  font-weight: 600;
  font-size: 1.25rem;
}
.h {
  color: #fea301;
}
.a {
  color: #01acfd;
}
.f {
  color: #05d4df;
}
.ad {
  color: #5d58ef;
}
li {
  list-style: none;
}
.contact {
  display: flex;
  justify-content: center;
}
.btn1 {
  background-color: #fea301;
  font-size: 1.25rem;
  font-weight: 500;
  color: white;
  padding: 10px 60px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  transition-duration: 0.3s;
}
.btn1:hover {
  background-color: #01acfd;
}
/* nav done */
/* banner start */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin-top: 40px;
  padding: 0 80px;
}
.ban-head {
  font-weight: 700;
  font-size: 3.5rem;
  margin: 0;
}
.ban-des {
  font-weight: 400;
  font-size: 1.25rem;
}
.btn2 {
  padding: 10px 47px;
  background-color: black;
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 12px;
  cursor: pointer;
  transition-duration: 0.3s;
}
.btn2:hover {
  background-color: white;
  color: black;
}
marquee {
  border-top: 1px solid #def5ff;
  border-bottom: 1px solid #def5ff;
  margin-top: 40px;
  font-size: medium;
  padding: 0 80px;
}
main {
  background-image: url(../assets/bg.png), linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgb(255, 224, 157));
  background-repeat: repeat-y;
}
/* Standard Curriculum style */
.curriculum {
  padding: 0 80px;
}
.curriculum-card {
  display: flex;
  justify-items: center;
  text-align: center;
  gap: 40px;
  margin-top: 100px;
}
.head {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
}
.standard-card1 {
  padding: 20px 40px;
  background-image: linear-gradient(#def5ff, #ffffff, #ffffff, #ffffff);
  display: flex;
  flex-direction: column;
  border: 1px solid #def5ff;
  align-items: center;
  border-radius: 18px;
  box-shadow: 0 0 28px 1px rgba(0, 0, 0, 0.05);
}
.standard-card2 {
  padding: 20px 40px;
  background-image: linear-gradient(#fff4dc, #ffffff, #ffffff, #ffffff);
  display: flex;
  flex-direction: column;
  border: 1px solid #fff4dc;
  align-items: center;
  border-radius: 18px;
  box-shadow: 0 0 28px 1px rgba(0, 0, 0, 0.05);
}
.standard-card3 {
  padding: 20px 40px;
  background-image: linear-gradient(#f2e8ff, #ffffff, #ffffff, #ffffff);
  display: flex;
  flex-direction: column;
  border: 1px solid #f2e8ff;
  align-items: center;
  border-radius: 18px;
  box-shadow: 0 0 28px 1px rgba(0, 0, 0, 0.05);
}
.link {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  margin-top: 30px;
  color: #202020;
}
.des {
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
  margin-top: 30px;
  color: #808080;
}
.stan-btn {
  background-color: #ffffff;
  padding: 10px 30px;
  border: 1px solid #def5ff;
  color: #64c8ff;
  font-weight: 600;
  font-size: 1rem;
  margin-top: 30px;
  border-radius: 10px;
  cursor: pointer;
  transition-duration: 0.5s;
}
.stan-btn:hover {
  background-image: linear-gradient(#def5ff, #ffffff);
}
.stan-btn2 {
  background-color: #ffffff;
  padding: 10px 30px;
  border: 1px solid #fff4dc;
  color: #f0aa00;
  font-weight: 600;
  font-size: 1rem;
  margin-top: 30px;
  border-radius: 10px;
  cursor: pointer;
  transition-duration: 0.5s;
}
.stan-btn2:hover {
  background-image: linear-gradient(#fff4dc, #ffffff);
}
.stan-btn3 {
  background-color: #ffffff;
  padding: 10px 30px;
  border: 1px solid #f2e8ff;
  color: #8700ff;
  font-weight: 600;
  font-size: 1rem;
  margin-top: 30px;
  border-radius: 10px;
  cursor: pointer;
  transition-duration: 0.5s;
}
.stan-btn3:hover {
  background-image: linear-gradient(#f2e8ff, #ffffff);
}
.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
/* story section */
.story {
  padding: 0 80px;
  margin-top: 80px;
}
.story-card {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  gap: 20px;
  margin-top: 60px;
}
.item1 {
  border-radius: 20px;
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  background-color: white;
}
.item1 h2{
  font-weight: 700;
  font-size: 1.75rem;
  margin-top: 50px;
}
.story-des{
  font-weight: 400;
  font-size: 1rem;
  margin-top: 40px;
}
.item2{
  background-color: white;
  border-radius: 20px;
}
.item2 h2{
  font-size: 1rem;
  font-weight: 700;
  padding: 0 10px;
}
.item3{
  background-color: white;
  border-radius: 20px;
}
.item3 h2{
  font-size: 1rem;
  font-weight: 700;
  padding: 0 10px;
}
.item4{
  background-color: white;
  border-radius: 20px;
}
.item4 h2{
  font-size: 1rem;
  font-weight: 700;
  padding: 0 10px;
}
.item5{
  background-color: white;
  border-radius: 20px;
}
.item5 h2{
  font-size: 1rem;
  font-weight: 700;
  padding: 0 10px;
}
.item-image img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.item-content {
  padding: 0 20px;
}
.date-d1{
  background-color: #3CD8E8;
  border-radius: 25px;
  margin-left: 30px;
  max-width: 180px;
  position: relative;
  margin-top: -40px;
}
.date1{
  font-weight: 400;
  font-size: 1rem;
  color: white;
  padding: 10px 20px;
}
.date-d2{
  background-color: #95B226;
  border-radius: 25px;
  margin-left: 30px;
  max-width: 180px;
  position: relative;
  margin-top: -40px;
}
.date2{
  font-weight: 400;
  font-size: 1rem;
  color: white;
  padding: 10px 20px;
}
.date-d3{
  background-color: #5D58F0;
  border-radius: 25px;
  margin-left: 30px;
  max-width: 180px;
  position: relative;
  margin-top: -40px;
}
.date3{
  font-weight: 400;
  font-size: 1rem;
  color: white;
  padding: 10px 20px;
}
.btn3{
  padding: 10px 47px;
  background-color: black;
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 12px;
  cursor: pointer;
  transition-duration: 0.3s;
  display: block;
  margin: auto;
}
.btn3:hover {
  background-color: white;
  color: black;
}
.btn-3{
  margin-top: 100px;
  padding-bottom: 100px;
}
/* footer */
footer {
  padding: 60px 80px;
  background-color: #01acfd;
  display: flex;
  justify-content: space-between;
  justify-items: center;
}
.footer1 {
  max-width: 400px;
}
.footer-logo {
  display: flex;
  gap: 10px;
  align-items: center;
  color: white;
}
.footer-des {
  font-weight: 400;
  font-weight: 1.25rem;
  color: white;
}
.footer2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
}
.footer2 a {
  text-decoration: none;
  color: white;
}
.footer3 {
  color: white;
}
/* responsive extra small device */
@media screen and (max-width: 575px) {
  nav {
    padding: 10px 10px;
    border-bottom: 1px solid #fea301;
  }
  .brand-name {
    display: none;
  }
  .navigation {
    display: none;
  }
  .btn1 {
    display: none;
  }
  .banner {
    flex-direction: column-reverse;
    text-align: center;
    padding: 0 10px;
    gap: 20px;
  }
  .banner-image img {
    width: 100%;
  }
  .banner-content {
    text-align: center;
  }
  .ban-head {
    font-size: 2rem;
  }
  .ban-des {
    font-size: 0.8rem;
  }
  .curriculum {
    padding: 10px;
  }
  .curriculum-card {
    flex-direction: column;
    margin-top: 50px;
  }
  .head {
    font-size: 1.5rem;
  }
  .arrow {
    display: none;
  }

  .story-card {
    grid-template-columns: auto auto;
  }
  .story{
    padding: 0 10px;
  }
  .item1 {
    display: none;
  }
  .date1 .date-d2 .date-d3{
    padding: 5px 10px;
  }
  .date-d1 .date-d2 .date-d3{
    margin-left: 1px;
  }
  footer {
    flex-direction: column;
    padding: 60px 10px;
  }
}
/* responsive-small device */
@media screen and (min-width: 576px) and (max-width: 767px) {
  nav {
    padding: 10px 20px;
    border-bottom: 1px solid #fea301;
  }
  .brand-name {
    display: none;
  }
  .navigation {
    display: none;
  }
  .btn1 {
    display: none;
  }
  .banner {
    flex-direction: column-reverse;
    text-align: center;
    padding: 0 20px;
    gap: 20px;
  }
  .curriculum {
    padding: 0 20px;
  }
  .curriculum-card {
    flex-direction: column;
  }
  .arrow {
    display: none;
  }
  .story-card {
    grid-template-columns: auto auto;
  }
  .story{
    padding: 0 20px;
  }
  .item1 {
    display: none;
  }
  footer {
    flex-direction: column;
    padding: 60px 20px;
  }
}
/* responsive-medium device */
@media screen and (min-width: 768px) and (max-width: 991px) {
  nav {
    padding: 0 30px;
  }
  .navigation {
    display: none;
  }
  .contact {
    gap: 20px;
  }
  .banner {
    flex-direction: column-reverse;
    text-align: center;
    padding: 0 30px;
    gap: 20px;
  }
  .curriculum {
    padding: 30px;
  }
  .curriculum-card {
    gap: 10px;
  }
  .story-card {
    grid-template-columns: auto auto;
  }
  .story{
    padding: 0 30px;
  }
  footer {
    padding: 60px 30px;
  }
}
/* responsive-large device */
@media screen and (min-width: 992px) and (max-width: 1199px) {
  nav {
    padding: 0 60px;
  }
  .contact img {
    display: none;
  }
  .banner {
    padding: 0 60px;
    gap: 20px;
  }
  .curriculum-card {
    gap: 20px;
  }
  .curriculum {
    padding: 0 60px;
  }
  .story{
    padding: 0 60px;
  }
  footer {
    padding: 60px 60px;
  }
}
/* responsive extra-large */
@media screen and (min-width: 1200px) {
  .contact img {
    display: none;
  }
}
